﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kapasitematik.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResourceTr {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResourceTr() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Kapasitematik.Resources.ResourceTr", typeof(ResourceTr).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lütfen &quot;Ben robot değilim&quot; doğrulama seçeneğini onaylayın..
        /// </summary>
        internal static string CaptchaMessage {
            get {
                return ResourceManager.GetString("CaptchaMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesaj göndermede hata oluştu! Lütfen daha sonra tekrar deneyin..
        /// </summary>
        internal static string ContactUsError {
            get {
                return ResourceManager.GetString("ContactUsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesajınız başarıyla gönderildi..
        /// </summary>
        internal static string ContactUsSuccess {
            get {
                return ResourceManager.GetString("ContactUsSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Talebiniz gönderilirken sorun oluştu! Lütfen daha sonra tekrar deneyin..
        /// </summary>
        internal static string DemoRequestError {
            get {
                return ResourceManager.GetString("DemoRequestError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Talebiniz başarıyla gönderildi..
        /// </summary>
        internal static string DemoRequestSuccess {
            get {
                return ResourceManager.GetString("DemoRequestSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bülten kaydı oluşturulurken hata oluştu! Lütfen daha sonra tekrar deneyin..
        /// </summary>
        internal static string NewsletterError {
            get {
                return ResourceManager.GetString("NewsletterError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bülten kaydı başarıyla tamamlandı..
        /// </summary>
        internal static string NewsletterSuccess {
            get {
                return ResourceManager.GetString("NewsletterSuccess", resourceCulture);
            }
        }
    }
}
